.activities
  padding: 60px 0 98px 0
  &__title
    margin-top: 0
    margin-bottom: 57px
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: start
  justify-content: flex-end
  padding: 25px
  height: 255px
  width: 255px
  border-radius: 6px
  overflow: hidden
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    top: 0
    left: 0
    z-index: -2
    height: 100%
    width: 100%
    object-fit: cover
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    padding: 7px 22px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border-radius: 4px
    border: none
    background-color: $primary
    color: $light
