.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    margin: 0
    padding: 18px 0
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
      border-radius: 4px
      position: relative
      @include hoverable_link(-3px, -3px, 6px, $text-color, 0.25)
