.footer
  padding: 108px 0 46px 0
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 153px
    height: 175px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: 3 / span 2
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
    &-link
      display: inline
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      text-decoration: none
      color: inherit
    &-wrapper
      display: flex
      flex-direction: column
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &_inline
      margin: 0 43px 0 0
  &__ul
    margin: 0
    padding: 0
    list-style: none
    &_bottom
      display: flex
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &_bottom
      margin-right: 12px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
  &__text
    margin-top: 0
    margin-bottom: 24px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__icon
    &-wrapper
      min-width: 40px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__input
    padding: 0 23px
    margin-bottom: 15px
    height: 50px
    width: 255px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    background-color: $light
  &__message
    flex-basis: 100%
    margin-bottom: 22px
    padding: 18px 23px
    height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    background-color: $light
    resize: none
  &__button
    padding: 18px
    min-width: 160px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    background-color: #EC1F46
    color: #ffffff
  &__info
    align-self: center
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-left: auto
    margin-top: 95px
    width: 700px
  &__legal
    justify-self: flex-end
.contact
  &-details
    &__title
      margin-bottom: 34px
    &__item
      &:not(:last-child)
        margin-bottom: 22px
  &-form
    &__title
      margin-bottom: 34px
