.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    &-wrapper
      margin-right: auto
      margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      position: relative
      @include hoverable_link(-7px, -7px, 10px, $light)
      &_mobile
        &_visible
          display: none
.logo
  width: 177px
  height: 24px
  &__img
    height: inherit
    width: inherit
.search
  position: relative
  border-radius: 6px
  overflow: hidden
  height: 40px
  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    padding-left: 23px
    padding-right: 75px
    border: none
    font-size: 12px
    line-height: 15px
  &__button
    position: absolute
    top: 0
    bottom: 0
    right: 0
    height: 100%
    width: 65px
    background-color: $primary
    border: none
  &__icon
    height: 16px
    width: 16px
.user
  display: flex
  align-items: center
  text-decoration: none
  position: relative
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
.navbar
  &__search, &__user
    &_mobile
      &_visible
        display: none

@media (min-width: 992px)
  .user
    &__name
      position: relative
      &:after
        content: ''
        position: absolute
        top: -2px
        bottom: -2px
        left: -6px
        right: -6px
        border-radius: 10px
        background-color: rgba($text-color, 0)
        transition: background-color 100ms ease-in
    &:hover
      & .user
        &__name
          &:after
            background-color: rgba($text-color, 0.15)
