.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin-top: 0
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    margin: 0
    border-radius: 8px
    overflow: hidden
    &__item
      position: relative
      width: 100%
      height: 100%
      &-img
        width: 100%
        height: 100%
        object-fit: cover
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 5
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      position: absolute
      top: 50%
      z-index: 10
      transform: translateY(-50%)
      height: 30px
      width: 30px
      border: none
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &-prev
        left: 18px
        background-image: url('../img/arrow-prev.svg')
      &-next
        right: 18px
        background-image: url('../img/arrow-next.svg')
.stars
  flex-basis: 100%
  display: flex
.star
  height: 8px
  width: 8px
  &:not(:last-child)
    margin-right: 2px
.offer
  font-size: 10px
  line-height: 13px
  background-color: $primary
  padding: 4px 9px
  border-radius: 3px
  color: $light
.rating
  display: flex
  flex-direction: column
  align-items: center
  padding: 9px 6px 6px 6px
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    &-total
      font-size: 10px
      line-height: 13px
.booking
  padding: 29px 26px 26px 26px
  width: 350px
  font-family: "Nunito", sans-serif
  border-radius: 8px
  background-color: $dark
  color: $light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    margin-top: -4px
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    min-width: 80px
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
    position: relative
    &:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: -6px
      right: -6px
      border-radius: 10px
      background-color: rgba($light, 0)
      transition: background-color 100ms ease-in
    &:hover::after
      background-color: rgba($light, 0.1)
  &__num
    margin-left: 8px
  &__button
    padding: 13px
    min-height: 45px
    width: 100%
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
  &__icon
    height: 14px
    width: 14px
.map
  width: 350px
  height: 210px
  border-radius: 10px
  overflow: hidden
  &__frame
    width: 100%
    height: 100%
    border: 0
