.modal
  visibility: hidden
  opacity: 0
  &_visible
    visibility: visible
    opacity: 1
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 200
    background-color: rgba(0, 143, 223, 0.39)
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    z-index: 201
    transform: translate(-50%, -50%)
    padding: 33px 88px
    width: 478px
    background-color: $dark
    color: $light
    border-radius: 8px
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__form-group
    flex-basis: 100%
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__input
    width: 100%
  &__message
    flex-basis: 100%
    height: 123px
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    text-transform: uppercase
