.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__subscribe
.subscribe
  position: relative
  height: 55px
  width: 350px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding: 18px 75px 18px 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    color: #BDBDBD
  &__button
    position: absolute
    right: 0
    top: 0
    bottom: 0
    min-width: 65px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    background-color: $primary
    color: $light
