.packages
  padding: 40px 0 70px 0
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__grid
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr
    gap: 30px
.package
  position: relative
  display: flex
  flex-wrap: wrap
  height: 500px
  width: 100%
  border-radius: 8px
  overflow: hidden
  color: $light
  &:nth-child(1)
    grid-column: 1 / 3
  &__view
    flex-basis: 50%
    height: 100%
    &_small
      @include small_package__view
  &__image
    height: 100%
    width: 100%
    object-fit: cover
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 42px 21px 30px 43px
    flex-basis: 50%
    background-color: $dark
    &_small
      @include small_package__info
  &__stars
    margin-bottom: 5px
    &_small
      @include small_package__stars
  &__title
    margin-top: 0
    margin-bottom: 27px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    &_small
      @include small_package__title
  &__description
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    &_small
      @include small_package__description
  &__bottom
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
  &__properties
    flex-basis: 100%
    margin-bottom: 37px
    &_small
      @include small_package__properties
  &__button
    padding: 11px 27px 10px 26px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__prices
    display: flex
    flex-direction: column
  &__pricetag
    &-old
      margin-bottom: 5px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &-new
      margin-bottom: 5px
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__offer
    position: absolute
    left: 0
    top: 26px
    min-width: 95px
    padding: 8px 12px 7px 11px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    &_small
      @include small_package__offer
.property
  display: flex
  align-items: center
  &:not(:last-child)
    margin-bottom: 11px
  &__icon
    height: 14px
    width: 14px
    margin-right: 14px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
