.thanks
  margin-top: 50px
  margin-bottom: 50px
  &__message
    margin-bottom: 30px
  &__newsletter
  &__contact-title
  &__contact-text
  &__error-message
  &__link-container
    display: flex
    justify-content: flex-end
  &__back-link
    text-decoration: none
    color: $text-color
